plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile 'org.postgresql:postgresql:42.2.8.jre6'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
}
